apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.home.dab.dome"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.01"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.2'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //    compile 'org.greenrobot:greendao:3.2.0'
    //    compile 'org.greenrobot:greendao-gradle-plugin:3.2.1'
    //    compile 'org.greenrobot:greendao:3.0.1'
    //    compile 'org.greenrobot:greendao-generator:3.0.0'
    compile 'com.github.frankiesardo:icepick:2.3.6'
    //状态保存和恢复
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'ca.barrenechea.header-decor:header-decor:0.2.8'
//    compile 'ca.barrenechea.header-decor:header-decor:0.2.6'
}
