<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_broken_line_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.home.dab.dome.demo.activity.BrokenLineView">
<Button
    android:onClick="click"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <!--<com.home.dab.dome.demo.view.chartView.ChartView-->
    <!--android:background="@color/colorAccent"-->
    <!--android:id="@+id/cv"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->
    <android.support.v7.widget.RecyclerView
        android:padding="10dp"
        android:id="@+id/rv_list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/colorAccent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
